# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Database (SQLite - Turso)
# -----------------------------------------------------------------------------
TURSO_DATABASE_URL=""
TURSO_AUTH_TOKEN=""



DISABLE_DB= # disable DB for local development if runnign plantestcale is not desired. Empty to enable


# -----------------------------------------------------------------------------
# Analitics (Posthog)
# -----------------------------------------------------------------------------
NEXT_PUBLIC_POSTHOG_KEY=<ph_project_api_key>
NEXT_PUBLIC_POSTHOG_HOST=<ph_instance_address>