# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Database (MySQL - PlanetScale)
# -----------------------------------------------------------------------------
DATABASE_URL="mysql://root:root@localhost:3306/site?schema=public"

DISABLE_DB=1 # disable DB for local development if runnign plantestcale is not desired. Empty to enable


# -----------------------------------------------------------------------------
# Analitics (Posthog)
# -----------------------------------------------------------------------------
NEXT_PUBLIC_POSTHOG_KEY=<ph_project_api_key>
NEXT_PUBLIC_POSTHOG_HOST=<ph_instance_address>